<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bd24e9548b14731a94cae65989bfdea" Name="Diagram1">
        <EntityTypeShape EntityType="storageModel.categories" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storageModel.images" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="storageModel.platforms" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storageModel.posts" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storageModel.preposts" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="storageModel.program_categories" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="storageModel.programs" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="storageModel.spoilers" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storageModel.tracker" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="storageModel.fk_categories_has_programs_categories1" ManuallyRouted="false" />
        <AssociationConnector Association="storageModel.fk_images_posts1" ManuallyRouted="false" />
        <AssociationConnector Association="storageModel.fk_programs_platform1" ManuallyRouted="false" />
        <AssociationConnector Association="storageModel.fk_posts_prePost1" ManuallyRouted="false" />
        <AssociationConnector Association="storageModel.fk_posts_programs1" ManuallyRouted="false" />
        <AssociationConnector Association="storageModel.fk_spoilers_posts1" ManuallyRouted="false" />
        <AssociationConnector Association="storageModel.fk_prePost_tracker1" ManuallyRouted="false" />
        <AssociationConnector Association="storageModel.fk_categories_has_programs_programs1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>