<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3f325b0c1aa471f897de4bd5b765254" Name="Diagram1">
        <EntityTypeShape EntityType="autoparsingModel.FoundPost" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="autoparsingModel.Img" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="autoparsingModel.ReadyPost" Width="2" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="autoparsingModel.Spoiler" Width="1.5" PointX="5.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="autoparsingModel.TorrentTracker" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="autoparsingModel.Typeimg" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="autoparsingModel.fk_FoundPost_TorrentTracker" ManuallyRouted="false" />
        <AssociationConnector Association="autoparsingModel.fk_ReadyPost_FoundPost1" ManuallyRouted="false" />
        <AssociationConnector Association="autoparsingModel.fk_Img_TypeImg1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>