<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c68f808a5d484c81b9a54a63d44996a7" Name="Diagram1">
        <EntityTypeShape EntityType="autoParsingModel.FoundPost" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="autoParsingModel.Img" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="autoParsingModel.ReadyPost" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="autoParsingModel.Spoiler" Width="1.5" PointX="7.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="autoParsingModel.TorrentTracker" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="autoParsingModel.TypeImg" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="autoParsingModel.fk_FoundPost_TorrentTracker1" ManuallyRouted="false" />
        <AssociationConnector Association="autoParsingModel.fk_ReadyPost_FoundPost1" ManuallyRouted="false" />
        <AssociationConnector Association="autoParsingModel.fk_Img_ReadyPost1" ManuallyRouted="false" />
        <AssociationConnector Association="autoParsingModel.fk_Img_TypeImg1" ManuallyRouted="false" />
        <AssociationConnector Association="autoParsingModel.fk_Spoiler_ReadyPost1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="autoParsingModel.TorrentSoftPost" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="autoParsingModel.fk_TorrentSoftPost_ReadyPost1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>