<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17e2b20453424decb2bcb4fe2cb8817d" Name="Diagram1">
        <EntityTypeShape EntityType="CopyPostCore.FoundPost" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CopyPostCore.Img" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CopyPostCore.ReadyPost" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CopyPostCore.Spoiler" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CopyPostCore.TorrentSoftPost" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CopyPostCore.TorrentTracker" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CopyPostCore.TypeImg" Width="1.5" PointX="9.375" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CopyPostCore.fk_FoundPost_TorrentTracker1" ManuallyRouted="false" />
        <AssociationConnector Association="CopyPostCore.fk_ReadyPost_FoundPost1" ManuallyRouted="false" />
        <AssociationConnector Association="CopyPostCore.fk_Img_ReadyPost1" ManuallyRouted="false" />
        <AssociationConnector Association="CopyPostCore.fk_Img_TypeImg1" ManuallyRouted="false" />
        <AssociationConnector Association="CopyPostCore.fk_Spoiler_ReadyPost1" ManuallyRouted="false" />
        <AssociationConnector Association="CopyPostCore.fk_TorrentSoftPost_ReadyPost1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>